{
  "name": "nawala-gateway-platform",
  "version": "1.0.0",
  "description": "Nawala - Open Source Enterprise API Gateway & Management Platform with built-in WAF, OAuth2, Rate Limiting, Anomaly Detection, URL Masking, and End-to-End Encryption. Self-hosted alternative to AWS API Gateway, Kong, and Apigee. Built with Java 17, Spring Boot 3, Spring Cloud Gateway.",
  "keywords": [
    "api-gateway",
    "api-management",
    "api-platform",
    "spring-boot",
    "spring-cloud-gateway",
    "java",
    "oauth2",
    "jwt-authentication",
    "rate-limiting",
    "waf",
    "web-application-firewall",
    "anomaly-detection",
    "api-security",
    "encryption",
    "aes-256",
    "circuit-breaker",
    "load-balancer",
    "api-key-management",
    "webhooks",
    "api-analytics",
    "self-hosted",
    "open-source",
    "enterprise",
    "reverse-proxy",
    "microservices",
    "url-masking",
    "canary-routing",
    "payload-encryption",
    "plugin-system",
    "api-monitoring",
    "developer-tools",
    "devops",
    "backend",
    "middleware",
    "indonesia"
  ],
  "homepage": "https://github.com/dansiapa/nawala-gateway-platform",
  "repository": {
    "type": "git",
    "url": "https://github.com/dansiapa/nawala-gateway-platform.git"
  },
  "author": "NAWALA TEAM",
  "license": "MIT"
}
